<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sri Charan Kaipa - Personal Webpage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77a8d8 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: right;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        section {
            padding: 20px 0 20px 0;
        }
        .dark {
            padding: 15px;
            background: #35424a;
            color: #fff;
            margin: 0;
        }
        .dark h2 {
            text-align: center;
        }
        footer {
            padding: 20px;
            margin-top: 20px;
            color: #fff;
            background-color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Sri Charan Kaipa</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="about" class="container">
        <h2>About Me</h2>
        <p>Seeking a challenging position in a reputable company to leverage my skills for company growth.</p>
    </section>
    <section id="contact" class="container">
        <h2>Contact Details</h2>
        <p>Email: <a href="mailto:sricharan.kaipa@gmail.com">sricharan.kaipa@gmail.com</a></p>
        <p>Phone: +91 7396 421 978</p>
        <p>Address: H.No 16-11-409/2, Moosarambagh, Malakpet, Hyderabad, Telangana - 500036</p>
        <p>GitHub: <a href="https://github.com/Kaipa-Charan">github.com/Kaipa-Charan</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/sri-charan-kaipa-241769210/">linkedin.com/in/sri-charan-kaipa-241769210</a></p>
    </section>
    <section id="skills" class="dark">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>C Programming, Embedded Systems Design</li>
                <li>PCB Designing, IoT, Raspberry Pi, Linux Scripting, Robot Operating System (ROS)</li>
                <li>Electronics Hardware, ESP32 Microcontroller, Machine Learning Algorithms, Python Programming</li>
                <li>Communication and team collaboration</li>
            </ul>
        </div>
    </section>
    <section id="certifications" class="container">
        <h2>Certifications</h2>
        <ul>
            <li>VLSI - Design and Verification - Tessolve [Feb 2024]</li>
            <li>Arduino Certification - Internshala [Feb 2024]</li>
            <li>AVR Microcontroller Architecture - Microchip Academy [Aug 2022]</li>
        </ul>
    </section>
    <section id="experience" class="container">
        <h2>Experience</h2>
        <h3>Research Intern at Indian Institute of Technology Hyderabad</h3>
        <p>2023.05 – 2023.11</p>
        <p>During my six-month research internship at IIT Hyderabad, under Professor P. Rajalakshmi’s guidance, I focused on autonomous vehicle projects. Utilizing the BDD100K Driving Dataset, I developed algorithms for driving space detection, crucial for autonomous navigation. I also worked on real-time prediction strategies for direct and alternative driving spaces, using the Nvidia Orin Board. Additionally, I extensively utilized Autoware simulation tools to refine and validate our algorithms before real-world deployment.</p>
    </section>
    <section id="education" class="dark">
        <div class="container">
            <h2>Education</h2>
            <h3>B. Tech KL University Hyderabad</h3>
            <p>2020 – 2024</p>
            <p>Electronics and Communications Engineering [Overall CGPA: 8.48]</p>
        </div>
    </section>
    <section id="publications" class="container">
        <h2>Publications</h2>
        <ul>
            <li>Title: Robust Obstacle Detection and Collision Warning for Autonomous Vehicles Using Autoware Universe. [Paper Presented in IEEE ICCAE-2024]</li>
            <li>Title: Analyzing the vulnerability of Physical Unclonable Functions using machine learning approaches. [Shashwat Publication, IIT Madras]</li>
        </ul>
    </section>
    <section id="projects" class="dark">
        <div class="container">
            <h2>Project Works</h2>
            <h3>GuardianEye: Next-Gen Border Surveillance System with IoT Integration</h3>
            <p>Led the development of a radar-based border surveillance system using ESP32 board for our final year project. Designed and implemented a comprehensive solution integrating ultrasonic sensors, IR sensors, servo motors, and GSM communication for real-time monitoring and remote control. Successfully demonstrated innovative use of technology to enhance security measures.</p>
            <h3>Exploring Autoware Simulation for Autonomous Vehicle Development</h3>
            <p>IIT Hyderabad, funded by the Department of Science and Technology, NMICPS, and Suzuki Motors Japan, is developing an Autonomous Vehicle with Autoware simulation and ROS-2. Successfully implemented three collision warning use cases under Prof. P Rajalakshmi’s guidance.</p>
            <h3>Driving Space Segmentation for Autonomous Driving Navigation</h3>
            <p>Contributed to IIT Hyderabad project funded by the Department of Science and Technology, NMICPS, and Suzuki Motors Japan. Developed and tested a real-time driving space segmentation pipeline using Deep Learning Hugging Face Architecture on the BDD100k dataset.</p>
            <h3>Breaking the Unbreakable: Evaluating the Breakability of a 64-bit Ring Oscillator PUF Using Machine Learning Techniques</h3>
            <p>In academic research, developed physically unclonable functions (PUFs) using logic gates. Employed multiple algorithms, including Logistic Regression, Support Vector Machine, Random Forest, Deep Learning Algorithms on a 5 million-row dataset for efficient PUF cracking. Utilized K-Fold technique for evaluation for each algorithm.</p>
        </div>
    </section>
    <footer>
        <p>Sri Charan Kaipa &copy; 2024</p>
    </footer>
</body>
</html>
